<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST OF PHONES</title>
    <script src="./script/scriptjs.js"></script>
    <link   rel="stylesheet" href="./css/c.css">
</head>
<body>
<h2>PHONE MARKET</h2>

<div>
    <h3> GET ALL PHONES: </h3>
    <ul id="list"></ul>
    <br>
    <button onclick="retrievephones()">GET ALL</button>
</div>

<div>
    <h3> ADD PHONE: </h3>
    <label for="name">NAME:</label>
    <input type="text" id="name">
    <br>
    <label for="price">PRICE:</label>
    <input type="text" id="price">
    <br>
    <button id="addone" onclick="addphone()">ADD</button>
</div>
<br>
<div>
    <h3> DELETE PHONE by NAME: </h3>
    <label for="delname">NAME:</label>
    <input type="text" id="delname">
    <br>
    <button id="deleone" onclick="deletebyname()">REMOVE</button>
</div>
<br>
<h3>  PHONE  TABLE : </h3>
<div>
   <input type="text" id="search" placeholder="Max Price"> <button onclick="search()">SEARCH</button>
    <br>
    <table id="tbadd"  border="1">
        <tr>
            <th>NAME</th>
            <th>PRICE</th>
            <th>BUY?</th>
        </tr>
    </table>
    <br>
    <button id="tb" onclick="TP()">BULID</button>
</div>
</body>
</html>
