body {
  font-family: Arial, sans-serif;
  background-color: #f2f4f8;
  margin: 0;
  padding: 20px;
  color: #333;
}

h2 {
  text-align: center;
  color: #2a7ae2;
  margin-bottom: 40px;
}

div {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

h3 {
  margin-top: 0;
  color: #444;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

label {
  display: inline-block;
  width: 80px;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 200px;
  padding: 6px;
  margin: 5px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #2a7ae2;
  color: white;
  padding: 8px 16px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1a5dc4;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #2a7ae2;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

#search {
  padding: 6px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}
